Delbydeler i Oslo
01 Gamle Oslo
011 Lodalen
012 Grønland
013 Enerhaugen
014 Nedre Tøyen
015 Kampen
016 Vålerenga
017 Helsfyr
02 Grünerløkka
021 Grünerløkka vest
022 Grünerløkka øst
023 Dælenenga
024 Rodeløkka
025 Sinsen
026 Sofienberg
027 Hasle-Løren
03 Sagene
031 Iladalen
032 Sagene
033 Bjølsen
034 Sandaker
035 Torshov
04 St. Hanshaugen
041 Hammersborg
042 Bislett
043 Ila
044 Fagerborg
045 Lindern
05 Frogner
051 Bygdøy
052 Frogner
053 Frognerparken
054 Majorstuen nord
055 Majorstuen syd
056 Homansbyen
057 Uranienborg
058 Skillebekk
06 Ullern
061 Ullernåsen
062 Lilleaker
063 Ullern
064 Montebello-Hoff
065 Skøyen
07 Vestre Aker
071 Røa
072 Holmenkollen
073 Hovseter
074 Holmen
075 Slemdal
076 Grimelund
077 Vinderen
08 Nordre Aker
081 Disen
082 Myrer
083 Grefsen
084 Kjelsås
085 Korsvoll
086 Tåsen
087 Nordberg
088 Ullevål hageby
09 Bjerke
091 Veitvet
092 Linderud
093 Økern
094 Årvoll
10 Grorud
101 Ammerud
102 Rødtvet
103 Nordtvet
104 Grorud
105 Romsås
11 Stovner
111 Vestli
112 Fossum
113 Rommen
114 Haugenstua
115 Stovner
116 Høybråten
12 Alna
121 Furuset
122 Ellingsrud
123 Lindeberg
124 Trosterud
125 Hellerudtoppen
126 Tveita
127 Teisen
13 Østensjø
131 Manglerud
132 Godlia
133 Oppsal
134 Bøler
135 Skullerud
136 Abildsø
14 Nordstrand
141 Ljan
142 Nordstrand
143 Bekkelaget
144 Simensbråten
145 Lambertseter
146 Munkerud
15 Søndre Nordstrand
151 Holmlia syd
152 Holmlia nord
153 Prinsdal
154 Bjørnerud
155 Mortensrud
156 Bjørndal
Sentrum
161 Sentrum
Marka
171 Marka